body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: meadowgreen; /* Updated background color */
}

.calculator {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

#result {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    text-align: right;
    font-size: 1.5em;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.btn {
    padding: 15px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    background: dodgerblue; /* Updated button color */
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

/* Specific style for number buttons */
.btn[value="0"],
.btn[value="1"],
.btn[value="2"],
.btn[value="3"],
.btn[value="4"],
.btn[value="5"],
.btn[value="6"],
.btn[value="7"],
.btn[value="8"],
.btn[value="9"] {
    background: orange; /* Updated number button color */
    color: white;
}

#clear {
    background: #FF4136;
}

#clear:hover {
    background: #cc3427;
}

#equals {
    background: #28a745;
    grid-column: span 2;
}

#equals:hover {
    background: #218838;
}
